<!DOCTYPE html>
<html>
<head>
  <H2>Lab 2 Task 2</H2>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr{
  background-color:gold;
}
</style>
</head>
<body>
  <li><a href="./lab2.html">Lab 2</a></li>
<h2>Task 3- Custom Web Map</h2>
<a>This custom web map was built with the ArcGis online web mapping tools. Please click to learn more about Violent Crime in the United States by State, and zoom in to view the counties which have critically high violent crime indexes! </a>

<style>
  .embed-container {
    position: relative;
    padding-bottom: 80%;
    height: 0;
    max-width: 100%;
  }
  .embed-container iframe,
  .embed-container object,
  .embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  small {
    position: absolute;
    z-index: 40;
    bottom: 0;
    margin-bottom: -15px;
  }
</style>
<div class="embed-container">
  <small
    ><a
      href="//umdmpsgis.maps.arcgis.com/apps/Embed/index.html?webmap=39f993e8ec2a45eb911e53e5383476ef&extent=-129.4728,27.9787,-71.8605,52.3647&home=true&zoom=true&scale=true&details=true&legend=true&active_panel=legend&disable_scroll=true&theme=dark"
      style="color:#0000FF;text-align:left"
      target="_blank"
      >View larger map</a
    ></small
  ><br /><iframe
    width="500"
    height="400"
    frameborder="0"
    scrolling="no"
    marginheight="0"
    marginwidth="0"
    title="Crime in the US by State and County 2019"
    src="//umdmpsgis.maps.arcgis.com/apps/Embed/index.html?webmap=39f993e8ec2a45eb911e53e5383476ef&extent=-129.4728,27.9787,-71.8605,52.3647&home=true&zoom=true&previewImage=false&scale=true&details=true&legend=true&active_panel=legend&disable_scroll=true&theme=dark"
  ></iframe>
</div>

</body>
</html>